{
  "name": "bytestacklab-material-theme",
  "displayName": "ByteStackLab Material Theme",
  "description": "Material-inspired themes for VS Code — Dark, Ocean & Light variants. By ByteStackLab.",
  "version": "1.1.0",
  "publisher": "bytestacklab",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Themes"],
  "keywords": [
    "material",
    "material theme",
    "dark theme",
    "light theme",
    "ocean",
    "palenight",
    "bytestack",
    "bytestacklab"
  ],
  "galleryBanner": {
    "color": "#0F111A",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bytestacklab/bytestacklab-material-theme"
  },
  "homepage": "https://bytestacklab.com",
  "bugs": {
    "url": "https://github.com/bytestacklab/bytestacklab-material-theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "ByteStackLab Material Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bytestacklab-material-dark-color-theme.json"
      },
      {
        "label": "ByteStackLab Material Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/bytestacklab-material-ocean-color-theme.json"
      },
      {
        "label": "ByteStackLab Material Palenight",
        "uiTheme": "vs-dark",
        "path": "./themes/bytestacklab-material-palenight-color-theme.json"
      },
      {
        "label": "ByteStackLab Material Light",
        "uiTheme": "vs",
        "path": "./themes/bytestacklab-material-light-color-theme.json"
      }
    ]
  }
}
